# gdx-ProjectTrianglePlatforming

./: README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/lyze/projectTrianglePlatforming/: BodyFixtureOptions.java  TiledObjectLayerToBox2d.java  TiledObjectLayerToBox2dOptions.java  TiledTileCollisionToBox2d.java  TiledTileCollisionToBox2dOptions.java  TiledTileLayerToBox2d.java  TiledTileLayerToBox2dOptions.java
src/main/java/dev/lyze/projectTrianglePlatforming/triangulators/: ITriangulator.java  TiledDelaunayTriangulator.java  TiledEarClippingTriangulator.java
src/main/java/dev/lyze/projectTrianglePlatforming/utils/: ArrayUtils.java  Box2dUtils.java  MapUtils.java  PolygonUtils.java
src/main/resources/dev/lyze/: projectTrianglePlatforming.gwt.xml
src/test/java/gdxUnBox2d/headless/: LibgdxHeadlessUnitTest.java
src/test/java/gdxUnBox2d/headless/tests/: HeaderTest.java
src/test/java/gdxUnBox2d/lwjgl/: LibgdxLwjglUnitTest.java
src/test/java/gdxUnBox2d/lwjgl/setup/: ApplicationAdapterWrapper.java  BaseLwjglExtension.java  LwjglExtension.java
src/test/java/gdxUnBox2d/lwjgl/tests/: ObjectParserTest.java  ParserPlaygroundTest.java  TileCollisionTest.java  TileTest.java
src/test/java/gdxUnBox2d/lwjgl/utils/: ReturnableRunnable.java
src/test/resources/: Tiles.tsx  allobjects.tmx  objects.tmx  template.tmx  test.tmx  tile.tmx  tileCollision.tmx
