org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

gdxVersion=1.11.0
gdxClipper2Version=105d24da78
lombokVersion=1.18.22

junitVersion=5.8.2
mockitoVersion=4.2.0
